SESSIONSECRET=adfjsajdfieuriwncnddfshefw87328234
CLOUD_NAME=dhtgryumw
CLOUD_API_KEY=441598576883564
CLOUD_API_SECRET=0jHcHHdJt0h-K_gBbDaXZACNZ4g
MONGOATLASURL=mongodb+srv://sonalisahu:uiduadnfdnvdfsifdkfjkdsjf384923nkewre@cluster0.sma3j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0